import type {
  ListeningPart1Set,
  ListeningPart2Set,
  ListeningPart3Set,
  ListeningPart4Set,
  ListeningPart5Set,
} from '../types';

// ============================================================
// KET 听力模块 — 数据文件
// 包含 Part 1–5 共 5 大题型
// 音频通过 Web Speech API (speechSynthesis) 实时朗读 audioText
// ============================================================

// ========== Part 1: 听图选答案（5题/套）==========

export const part1Sets: ListeningPart1Set[] = [
  {
    id: 'L1-01',
    title: 'Daily Activities',
    titleZh: '日常活动（慢速）',
    part: 1,
    difficulty: 'easy',
    speed: 'slow',
    questions: [
      {
        id: 'L1-01-Q1',
        imageEmoji: '⚽',
        imageDesc: '一个男孩在踢足球',
        audioText: 'Listen: The boy is playing football in the park.',
        options: ['The boy is playing football.', 'The boy is playing basketball.', 'The boy is watching TV.'],
        answer: 'A',
        transcript: 'The boy is playing football in the park.',
      },
      {
        id: 'L1-01-Q2',
        imageEmoji: '🍎',
        imageDesc: '一个女孩在吃苹果',
        audioText: 'Listen: The girl is eating an apple.',
        options: ['The girl is drinking juice.', 'The girl is eating an apple.', 'The girl is cooking dinner.'],
        answer: 'B',
        transcript: 'The girl is eating an apple.',
      },
      {
        id: 'L1-01-Q3',
        imageEmoji: '🚲',
        imageDesc: '一个男人在骑自行车',
        audioText: 'Listen: The man is riding a bicycle to work.',
        options: ['The man is driving a car.', 'The man is riding a bicycle to work.', 'The man is taking a bus.'],
        answer: 'B',
        transcript: 'The man is riding a bicycle to work.',
      },
      {
        id: 'L1-01-Q4',
        imageEmoji: '📚',
        imageDesc: '一个女孩在读书',
        audioText: 'Listen: She is reading a book in the library.',
        options: ['She is reading a book in the library.', 'She is writing a letter.', 'She is drawing a picture.'],
        answer: 'A',
        transcript: 'She is reading a book in the library.',
      },
      {
        id: 'L1-01-Q5',
        imageEmoji: '🏊',
        imageDesc: '孩子们在游泳',
        audioText: 'Listen: The children are swimming in the pool.',
        options: ['The children are running in the park.', 'The children are swimming in the pool.', 'The children are playing games.'],
        answer: 'B',
        transcript: 'The children are swimming in the pool.',
      },
    ],
  },
  {
    id: 'L1-02',
    title: 'At School',
    titleZh: '在学校（标准语速）',
    part: 1,
    difficulty: 'medium',
    speed: 'normal',
    questions: [
      {
        id: 'L1-02-Q1',
        imageEmoji: '🏫',
        imageDesc: '学生在教室里上课',
        audioText: 'Listen: The students are having a maths lesson.',
        options: ['The students are having a maths lesson.', 'The students are having lunch.', 'The students are playing sports.'],
        answer: 'A',
        transcript: 'The students are having a maths lesson.',
      },
      {
        id: 'L1-02-Q2',
        imageEmoji: '🎨',
        imageDesc: '男孩在画画',
        audioText: 'Listen: He is painting a picture in art class.',
        options: ['He is painting a picture in art class.', 'He is playing the piano.', 'He is cleaning the classroom.'],
        answer: 'A',
        transcript: 'He is painting a picture in art class.',
      },
      {
        id: 'L1-02-Q3',
        imageEmoji: '🍕',
        imageDesc: '孩子们在食堂吃披萨',
        audioText: 'Listen: They are eating pizza in the canteen.',
        options: ['They are eating pizza in the canteen.', 'They are drinking milk in the canteen.', 'They are buying books in the shop.'],
        answer: 'A',
        transcript: 'They are eating pizza in the canteen.',
      },
      {
        id: 'L1-02-Q4',
        imageEmoji: '⚽',
        imageDesc: '学生在操场上踢足球',
        audioText: 'Listen: The boys are playing football on the playground.',
        options: ['The boys are playing football on the playground.', 'The boys are playing basketball.', 'The boys are watching a match.'],
        answer: 'A',
        transcript: 'The boys are playing football on the playground.',
      },
      {
        id: 'L1-02-Q5',
        imageEmoji: '📖',
        imageDesc: '女孩在图书馆借书',
        audioText: 'Listen: She is borrowing books from the library.',
        options: ['She is borrowing books from the library.', 'She is returning books.', 'She is reading newspapers.'],
        answer: 'A',
        transcript: 'She is borrowing books from the library.',
      },
    ],
  },
  {
    id: 'L1-03',
    title: 'Family Life',
    titleZh: '家庭生活（标准语速）',
    part: 1,
    difficulty: 'medium',
    speed: 'normal',
    questions: [
      {
        id: 'L1-03-Q1',
        imageEmoji: '👨👩👧',
        imageDesc: '一家三口在看电视',
        audioText: 'Listen: The family is watching television together.',
        options: ['The family is watching television together.', 'The family is eating dinner.', 'The family is playing games.'],
        answer: 'A',
        transcript: 'The family is watching television together.',
      },
      {
        id: 'L1-03-Q2',
        imageEmoji: '🐕',
        imageDesc: '一个男孩在遛狗',
        audioText: 'Listen: The boy is walking his dog in the park.',
        options: ['The boy is walking his dog in the park.', 'The boy is riding a horse.', 'The boy is feeding a cat.'],
        answer: 'A',
        transcript: 'The boy is walking his dog in the park.',
      },
      {
        id: 'L1-03-Q3',
        imageEmoji: '🍳',
        imageDesc: '妈妈在厨房做饭',
        audioText: 'Listen: Mum is cooking dinner in the kitchen.',
        options: ['Mum is cooking dinner in the kitchen.', 'Mum is washing clothes.', 'Mum is reading a newspaper.'],
        answer: 'A',
        transcript: 'Mum is cooking dinner in the kitchen.',
      },
      {
        id: 'L1-03-Q4',
        imageEmoji: '🚗',
        imageDesc: '爸爸在上车',
        audioText: 'Listen: Dad is getting into the car to go to work.',
        options: ['Dad is getting into the car to go to work.', 'Dad is getting off the bus.', 'Dad is riding a bicycle.'],
        answer: 'A',
        transcript: 'Dad is getting into the car to go to work.',
      },
      {
        id: 'L1-03-Q5',
        imageEmoji: '🛋️',
        imageDesc: '妹妹在沙发上睡觉',
        audioText: 'Listen: The baby sister is sleeping on the sofa.',
        options: ['The baby sister is sleeping on the sofa.', 'The baby sister is playing with toys.', 'The baby sister is crying.'],
        answer: 'A',
        transcript: 'The baby sister is sleeping on the sofa.',
      },
    ],
  },
  {
    id: 'L1-04',
    title: 'Shopping',
    titleZh: '购物（快速语速）',
    part: 1,
    difficulty: 'hard',
    speed: 'fast',
    questions: [
      {
        id: 'L1-04-Q1',
        imageEmoji: '🛒',
        imageDesc: '一辆购物车里有很多东西',
        audioText: 'Listen: The shopping trolley is full of food.',
        options: ['The shopping trolley is full of food.', 'The shopping trolley is empty.', 'The shopping trolley has only drinks.'],
        answer: 'A',
        transcript: 'The shopping trolley is full of food.',
      },
      {
        id: 'L1-04-Q2',
        imageEmoji: '💰',
        imageDesc: '一个人在付钱',
        audioText: 'Listen: The man is paying with his credit card.',
        options: ['The man is paying with cash.', 'The man is paying with his credit card.', 'The man is using a mobile phone.'],
        answer: 'B',
        transcript: 'The man is paying with his credit card.',
      },
      {
        id: 'L1-04-Q3',
        imageEmoji: '🍎',
        imageDesc: '水果摊位',
        audioText: 'Listen: She is buying apples and bananas at the market.',
        options: ['She is buying apples and bananas at the market.', 'She is buying vegetables only.', 'She is buying meat and fish.'],
        answer: 'A',
        transcript: 'She is buying apples and bananas at the market.',
      },
      {
        id: 'L1-04-Q4',
        imageEmoji: '👟',
        imageDesc: '一个人在试鞋子',
        audioText: 'Listen: He is trying on new shoes in the shop.',
        options: ['He is trying on new shoes in the shop.', 'He is buying a T-shirt.', 'He is looking at hats.'],
        answer: 'A',
        transcript: 'He is trying on new shoes in the shop.',
      },
      {
        id: 'L1-04-Q5',
        imageEmoji: '🎁',
        imageDesc: '一个人在包装礼物',
        audioText: 'Listen: She is wrapping a present for her friend.',
        options: ['She is wrapping a present for her friend.', 'She is opening a present.', 'She is making a birthday card.'],
        answer: 'A',
        transcript: 'She is wrapping a present for her friend.',
      },
    ],
  },
  {
    id: 'L1-05',
    title: 'In the Classroom',
    titleZh: '在教室里',
    part: 1,
    difficulty: 'medium',
    speed: 'normal',
    questions: [
      {
        id: 'L1-05-Q1',
        imageEmoji: '📱',
        imageDesc: '老师在使用手机',
        audioText: 'Listen: The teacher is using her phone to take a photo.',
        options: ['The teacher is using her phone.', 'The teacher is writing on the board.', 'The teacher is reading a book.'],
        answer: 'A',
        transcript: 'The teacher is using her phone to take a photo.',
      },
      {
        id: 'L1-05-Q2',
        imageEmoji: '📦',
        imageDesc: '学生在打开盒子',
        audioText: 'Listen: The student is opening a box of books.',
        options: ['The student is opening a box.', 'The student is closing a box.', 'The student is carrying a box.'],
        answer: 'A',
        transcript: 'The student is opening a box of books.',
      },
      {
        id: 'L1-05-Q3',
        imageEmoji: '🖍️',
        imageDesc: '孩子们在涂色',
        audioText: 'Listen: The children are coloring pictures with crayons.',
        options: ['The children are coloring pictures.', 'The children are cutting paper.', 'The children are gluing things.'],
        answer: 'A',
        transcript: 'The children are coloring pictures with crayons.',
      },
      {
        id: 'L1-05-Q4',
        imageEmoji: '🪟',
        imageDesc: '男孩在擦窗户',
        audioText: 'Listen: The boy is cleaning the window.',
        options: ['The boy is cleaning the window.', 'The boy is opening the window.', 'The boy is closing the window.'],
        answer: 'A',
        transcript: 'The boy is cleaning the window.',
      },
      {
        id: 'L1-05-Q5',
        imageEmoji: '📚',
        imageDesc: '女孩在整理书籍',
        audioText: 'Listen: The girl is putting books into her bag.',
        options: ['The girl is putting books into her bag.', 'The girl is taking books out of her bag.', 'The girl is reading books on her desk.'],
        answer: 'A',
        transcript: 'The girl is putting books into her bag.',
      },
    ],
  },
  {
    id: 'L1-06',
    title: 'At the Supermarket',
    titleZh: '在超市',
    part: 1,
    difficulty: 'medium',
    speed: 'normal',
    questions: [
      {
        id: 'L1-06-Q1',
        imageEmoji: '🛒',
        imageDesc: '一辆购物车里有很多水果',
        audioText: 'Listen: The shopping trolley is full of fruit.',
        options: ['The trolley is full of fruit.', 'The trolley is full of vegetables.', 'The trolley is empty.'],
        answer: 'A',
        transcript: 'The shopping trolley is full of fruit.',
      },
      {
        id: 'L1-06-Q2',
        imageEmoji: '🍎',
        imageDesc: '一个人在挑选苹果',
        audioText: 'Listen: She is choosing apples in the supermarket.',
        options: ['She is choosing apples.', 'She is choosing oranges.', 'She is choosing bananas.'],
        answer: 'A',
        transcript: 'She is choosing apples in the supermarket.',
      },
      {
        id: 'L1-06-Q3',
        imageEmoji: '🥛',
        imageDesc: '一个人在买牛奶',
        audioText: 'Listen: He is buying milk and eggs.',
        options: ['He is buying milk and eggs.', 'He is buying bread and butter.', 'He is buying juice and water.'],
        answer: 'A',
        transcript: 'He is buying milk and eggs.',
      },
      {
        id: 'L1-06-Q4',
        imageEmoji: '💰',
        imageDesc: '一个人在收银台付钱',
        audioText: 'Listen: The woman is paying at the counter.',
        options: ['The woman is paying at the counter.', 'The woman is talking to the shop assistant.', 'The woman is looking for her bag.'],
        answer: 'A',
        transcript: 'The woman is paying at the counter.',
      },
      {
        id: 'L1-06-Q5',
        imageEmoji: '🛍️',
        imageDesc: '一个人提着购物袋',
        audioText: 'Listen: She is carrying a heavy shopping bag.',
        options: ['She is carrying a shopping bag.', 'She is pushing a trolley.', 'She is walking to the car.'],
        answer: 'A',
        transcript: 'She is carrying a heavy shopping bag.',
      },
    ],
  },
  {
    id: 'L1-07',
    title: 'Sports Day',
    titleZh: '运动日',
    part: 1,
    difficulty: 'easy',
    speed: 'slow',
    questions: [
      {
        id: 'L1-07-Q1',
        imageEmoji: '⚽',
        imageDesc: '男孩在踢足球',
        audioText: 'Listen: The boy is playing football with his friends.',
        options: ['The boy is playing football.', 'The boy is playing basketball.', 'The boy is playing tennis.'],
        answer: 'A',
        transcript: 'The boy is playing football with his friends.',
      },
      {
        id: 'L1-07-Q2',
        imageEmoji: '🏊',
        imageDesc: '女孩在游泳',
        audioText: 'Listen: The girl is swimming in the pool.',
        options: ['The girl is swimming.', 'The girl is running.', 'The girl is dancing.'],
        answer: 'A',
        transcript: 'The girl is swimming in the pool.',
      },
      {
        id: 'L1-07-Q3',
        imageEmoji: '🚴',
        imageDesc: '一个人在骑自行车',
        audioText: 'Listen: He is riding a bicycle in the park.',
        options: ['He is riding a bicycle.', 'He is riding a horse.', 'He is driving a car.'],
        answer: 'A',
        transcript: 'He is riding a bicycle in the park.',
      },
      {
        id: 'L1-07-Q4',
        imageEmoji: '🏃',
        imageDesc: '孩子们在跑步比赛',
        audioText: 'Listen: The children are running a race.',
        options: ['The children are running a race.', 'The children are jumping.', 'The children are throwing a ball.'],
        answer: 'A',
        transcript: 'The children are running a race.',
      },
      {
        id: 'L1-07-Q5',
        imageEmoji: '🤸',
        imageDesc: '一个人在做体操',
        audioText: 'Listen: She is doing gymnastics in the hall.',
        options: ['She is doing gymnastics.', 'She is playing badminton.', 'She is watching a match.'],
        answer: 'A',
        transcript: 'She is doing gymnastics in the hall.',
      },
    ],
  },
  {
    id: 'L1-08',
    title: 'At the Restaurant',
    titleZh: '在餐厅',
    part: 1,
    difficulty: 'hard',
    speed: 'fast',
    questions: [
      {
        id: 'L1-08-Q1',
        imageEmoji: '🍕',
        imageDesc: '一个人在吃披萨',
        audioText: 'Listen: He is eating a slice of pizza.',
        options: ['He is eating pizza.', 'He is eating pasta.', 'He is eating salad.'],
        answer: 'A',
        transcript: 'He is eating a slice of pizza.',
      },
      {
        id: 'L1-08-Q2',
        imageEmoji: '🍔',
        imageDesc: '女孩在吃汉堡',
        audioText: 'Listen: The girl is having a hamburger for lunch.',
        options: ['The girl is having a hamburger.', 'The girl is having a sandwich.', 'The girl is having soup.'],
        answer: 'A',
        transcript: 'The girl is having a hamburger for lunch.',
      },
      {
        id: 'L1-08-Q3',
        imageEmoji: '🥤',
        imageDesc: '一个人在喝可乐',
        audioText: 'Listen: She is drinking a glass of cola.',
        options: ['She is drinking cola.', 'She is drinking water.', 'She is drinking juice.'],
        answer: 'A',
        transcript: 'She is drinking a glass of cola.',
      },
      {
        id: 'L1-08-Q4',
        imageEmoji: '🍰',
        imageDesc: '一个人在吃蛋糕',
        audioText: 'Listen: He is eating a piece of cake.',
        options: ['He is eating cake.', 'He is eating ice cream.', 'He is eating chocolate.'],
        answer: 'A',
        transcript: 'He is eating a piece of cake.',
      },
      {
        id: 'L1-08-Q5',
        imageEmoji: '💳',
        imageDesc: '一个人在刷卡付账',
        audioText: 'Listen: She is paying with her credit card.',
        options: ['She is paying with her card.', 'She is paying with cash.', 'She is using a mobile phone.'],
        answer: 'A',
        transcript: 'She is paying with her credit card.',
      },
    ],
  },
  {
    id: 'L1-09',
    title: 'Weather',
    titleZh: '天气',
    part: 1,
    difficulty: 'easy',
    speed: 'slow',
    questions: [
      {
        id: 'L1-09-Q1',
        imageEmoji: '☀️',
        imageDesc: '太阳在照耀',
        audioText: 'Listen: The sun is shining in the sky.',
        options: ['The sun is shining.', 'The sun is behind clouds.', 'It is raining.'],
        answer: 'A',
        transcript: 'The sun is shining in the sky.',
      },
      {
        id: 'L1-09-Q2',
        imageEmoji: '🌧️',
        imageDesc: '天下雨了',
        audioText: 'Listen: It is raining heavily outside.',
        options: ['It is raining.', 'It is snowing.', 'It is windy.'],
        answer: 'A',
        transcript: 'It is raining heavily outside.',
      },
      {
        id: 'L1-09-Q3',
        imageEmoji: '⛄',
        imageDesc: '孩子们在堆雪人',
        audioText: 'Listen: The children are making a snowman.',
        options: ['The children are making a snowman.', 'The children are playing in the snow.', 'The children are throwing snowballs.'],
        answer: 'A',
        transcript: 'The children are making a snowman.',
      },
      {
        id: 'L1-09-Q4',
        imageEmoji: '🌈',
        imageDesc: '天空中出现彩虹',
        audioText: 'Listen: There is a rainbow in the sky.',
        options: ['There is a rainbow.', 'There are dark clouds.', 'The sun is setting.'],
        answer: 'A',
        transcript: 'There is a rainbow in the sky.',
      },
      {
        id: 'L1-09-Q5',
        imageEmoji: '🌬️',
        imageDesc: '树叶在风中摇动',
        audioText: 'Listen: The leaves are blowing in the wind.',
        options: ['The leaves are blowing.', 'The leaves are falling.', 'The trees are shaking.'],
        answer: 'A',
        transcript: 'The leaves are blowing in the wind.',
      },
    ],
  },
  {
    id: 'L1-10',
    title: 'At Home',
    titleZh: '在家里',
    part: 1,
    difficulty: 'medium',
    speed: 'normal',
    questions: [
      {
        id: 'L1-10-Q1',
        imageEmoji: '🛋️',
        imageDesc: '一家人坐在沙发上看电视',
        audioText: 'Listen: The family is sitting on the sofa watching TV.',
        options: ['The family is watching TV.', 'The family is eating dinner.', 'The family is playing games.'],
        answer: 'A',
        transcript: 'The family is sitting on the sofa watching TV.',
      },
      {
        id: 'L1-10-Q2',
        imageEmoji: '🍳',
        imageDesc: '妈妈在厨房做饭',
        audioText: 'Listen: Mum is cooking dinner in the kitchen.',
        options: ['Mum is cooking dinner.', 'Mum is washing dishes.', 'Mum is making tea.'],
        answer: 'A',
        transcript: 'Mum is cooking dinner in the kitchen.',
      },
      {
        id: 'L1-10-Q3',
        imageEmoji: '🛁',
        imageDesc: '男孩在洗澡',
        audioText: 'Listen: The boy is taking a bath in the bathroom.',
        options: ['The boy is taking a bath.', 'The boy is brushing his teeth.', 'The boy is washing his face.'],
        answer: 'A',
        transcript: 'The boy is taking a bath in the bathroom.',
      },
      {
        id: 'L1-10-Q4',
        imageEmoji: '🛏️',
        imageDesc: '女孩在床上睡觉',
        audioText: 'Listen: The girl is sleeping in her bed.',
        options: ['The girl is sleeping.', 'The girl is reading a book.', 'The girl is playing with her phone.'],
        answer: 'A',
        transcript: 'The girl is sleeping in her bed.',
      },
      {
        id: 'L1-10-Q5',
        imageEmoji: '🧹',
        imageDesc: '爸爸在打扫客厅',
        audioText: 'Listen: Dad is cleaning the living room.',
        options: ['Dad is cleaning the room.', 'Dad is watching TV.', 'Dad is reading a newspaper.'],
        answer: 'A',
        transcript: 'Dad is cleaning the living room.',
      },
    ],
  },

];

// ========== Part 2: 信息匹配 ==========

export const part2Sets: ListeningPart2Set[] = [
  {
    id: 'L2-01',
    title: 'Weekend Plans',
    titleZh: '周末计划（慢速）',
    part: 2,
    difficulty: 'easy',
    speed: 'slow',
    items: [
      { id: 'A', person: 'Maria', personDesc: 'A girl who loves sports', personDescZh: '喜欢运动的女孩', audioText: 'My name is Maria. I want to play tennis this weekend. I need a partner to play with me.' },
      { id: 'B', person: 'Peter', personDesc: 'A boy who loves animals', personDescZh: '喜欢动物的男孩', audioText: 'I am Peter. I want to go to the zoo on Saturday. I love seeing monkeys and elephants.' },
      { id: 'C', person: 'Lisa', personDesc: 'A girl who loves music', personDescZh: '喜欢音乐的女孩', audioText: 'Hello, I am Lisa. I want to buy a new guitar. I need to go to the music shop.' },
      { id: 'D', person: 'Tom', personDesc: 'A boy who needs new shoes', personDescZh: '需要买新鞋的男孩', audioText: 'My name is Tom. My sports shoes are too small. I need to buy a new pair this weekend.' },
      { id: 'E', person: 'Anna', personDesc: 'A girl who wants to swim', personDescZh: '想去游泳的女孩', audioText: 'I am Anna. I love swimming. I want to go to the swimming pool on Sunday morning.' },
    ],
    options: ['A. sports centre', 'B. zoo', 'C. music shop', 'D. shoe shop', 'E. swimming pool', 'F. library', 'G. cinema', 'H. restaurant'],
    answers: { 'A': 'A', 'B': 'B', 'C': 'C', 'D': 'D', 'E': 'E' },
  },
  {
    id: 'L2-02',
    title: 'Hobbies',
    titleZh: '兴趣爱好（标准语速）',
    part: 2,
    difficulty: 'medium',
    speed: 'normal',
    items: [
      { id: 'A', person: 'Lucy', personDesc: 'A girl who loves dancing', personDescZh: '喜欢跳舞的女孩', audioText: 'My name is Lucy. I dance every Tuesday and Thursday. I want to join a dance club.' },
      { id: 'B', person: 'James', personDesc: 'A boy who loves computers', personDescZh: '喜欢电脑的男孩', audioText: 'I am James. I love playing computer games and learning to code. I want to join a computer club.' },
      { id: 'C', person: 'Emma', personDesc: 'A girl who loves painting', personDescZh: '喜欢画画的女孩', audioText: 'Hello, I am Emma. I love drawing pictures. I want to join an art club.' },
      { id: 'D', person: 'David', personDesc: 'A boy who loves football', personDescZh: '喜欢足球的男孩', audioText: 'My name is David. I play football every weekend. I want to join a football team.' },
      { id: 'E', person: 'Sophie', personDesc: 'A girl who loves singing', personDescZh: '喜欢唱歌的女孩', audioText: 'I am Sophie. I sing in the school choir. I want to join a music club.' },
    ],
    options: ['A. dance club', 'B. computer club', 'C. art club', 'D. football team', 'E. music club', 'F. swimming club', 'G. drama club', 'H. chess club'],
    answers: { 'A': 'A', 'B': 'B', 'C': 'C', 'D': 'D', 'E': 'E' },
  },
  {
    id: 'L2-03',
    title: 'School Clubs',
    titleZh: '学校社团（快速语速）',
    part: 2,
    difficulty: 'hard',
    speed: 'fast',
    items: [
      { id: 'A', person: 'Tom', personDesc: 'A boy who wants to cook', personDescZh: '想学烹饪的男孩', audioText: 'I am Tom. I love eating and I want to learn how to cook delicious food.' },
      { id: 'B', person: 'Lily', personDesc: 'A girl who loves taking photos', personDescZh: '喜欢摄影的女孩', audioText: 'My name is Lily. I have a camera and I love taking photos of nature.' },
      { id: 'C', person: 'Jack', personDesc: 'A boy who loves science', personDescZh: '喜欢科学的男孩', audioText: 'I am Jack. I love doing experiments. Science is my favourite subject.' },
      { id: 'D', person: 'Rose', personDesc: 'A girl who loves writing stories', personDescZh: '喜欢写故事的女孩', audioText: 'I am Rose. I love writing short stories and poems. I want to be a writer.' },
      { id: 'E', person: 'Mark', personDesc: 'A boy who loves animals', personDescZh: '喜欢动物的男孩', audioText: 'My name is Mark. I have a dog and a cat. I want to be a vet when I grow up.' },
    ],
    options: ['A. cooking club', 'B. photography club', 'C. science club', 'D. writing club', 'E. animal club', 'F. drama club', 'G. music club', 'H. sports club'],
    answers: { 'A': 'A', 'B': 'B', 'C': 'C', 'D': 'D', 'E': 'E' },
  },
];

// ========== Part 3: 听录音填空 ==========

  // ========= 新增 Part 2 题目（L2-04 到 L2-10）==========

  {
    id: 'L2-04',
    title: 'After-school Activities',
    titleZh: '课后活动（慢速）',
    part: 2,
    difficulty: 'easy',
    speed: 'slow',
    items: [
      { id: 'A', person: 'Amy', personDesc: "A girl who loves reading", personDescZh: '喜欢阅读的女孩', audioText: "I'm Amy. I love reading books. I want to go to the library after school." },
      { id: 'B', person: 'Jack', personDesc: "A boy who loves sports", personDescZh: '喜欢运动的男孩', audioText: "I'm Jack. I play basketball every day. I want to go to the sports centre." },
      { id: 'C', person: 'Lily', personDesc: "A girl who loves music", personDescZh: '喜欢音乐的女孩', audioText: "I'm Lily. I play the piano. I want to go to the music room." },
      { id: 'D', person: 'Tom', personDesc: "A boy who loves science", personDescZh: '喜欢科学的男孩', audioText: "I'm Tom. I love doing experiments. I want to go to the science lab." },
      { id: 'E', person: 'Sara', personDesc: "A girl who loves art", personDescZh: '喜欢艺术的女孩', audioText: "I'm Sara. I love drawing and painting. I want to go to the art room." },
    ],
    options: ['A. library', 'B. sports centre', 'C. music room', 'D. science lab', 'E. art room', 'F. computer room', 'G. dining hall', 'H. playground'],
    answers: { 'A': 'A', 'B': 'B', 'C': 'C', 'D': 'D', 'E': 'E' },
  },
  {
    id: 'L2-05',
    title: 'Holiday Plans',
    titleZh: '假期计划（标准语速）',
    part: 2,
    difficulty: 'medium',
    speed: 'normal',
    items: [
      { id: 'A', person: 'Ben', personDesc: "A boy who wants to camp", personDescZh: '想去露营的男孩', audioText: "I'm Ben. I love sleeping in a tent. I want to go camping in the forest." },
      { id: 'B', person: 'Chloe', personDesc: "A girl who wants to visit a city", personDescZh: '想参观城市的女孩', audioText: "I'm Chloe. I want to visit London. I want to see Big Ben and the Thames." },
      { id: 'C', person: 'David', personDesc: "A boy who wants to go to the beach", personDescZh: '想去海滩的男孩', audioText: "I'm David. I love swimming in the sea. I want to go to the beach." },
      { id: 'D', person: 'Eva', personDesc: "A girl who wants to climb mountains", personDescZh: '想爬山的女孩', audioText: "I'm Eva. I love walking in the mountains. I want to climb a high mountain." },
      { id: 'E', person: 'Frank', personDesc: "A boy who wants to visit a farm", personDescZh: '想参观农场的男孩', audioText: "I'm Frank. I love animals. I want to visit a farm and see cows and sheep." },
    ],
    options: ['A. forest', 'B. London', 'C. beach', 'D. mountains', 'E. farm', 'F. museum', 'G. cinema', 'H. restaurant'],
    answers: { 'A': 'A', 'B': 'B', 'C': 'C', 'D': 'D', 'E': 'E' },
  },
  {
    id: 'L2-06',
    title: 'Birthday Presents',
    titleZh: '生日礼物（快速语速）',
    part: 2,
    difficulty: 'hard',
    speed: 'fast',
    items: [
      { id: 'A', person: 'Grace', personDesc: "A girl who wants a bike", personDescZh: '想要自行车的女孩', audioText: "I'm Grace. I want to ride to school. I hope to get a new bicycle for my birthday." },
      { id: 'B', person: 'Henry', personDesc: "A boy who wants a computer game", personDescZh: '想要电脑游戏的男孩', audioText: "I'm Henry. I love playing on the computer. I hope to get a new computer game." },
      { id: 'C', person: 'Iris', personDesc: "A girl who wants a doll", personDescZh: '想要娃娃的女孩', audioText: "I'm Iris. I love playing with dolls. I hope to get a beautiful doll." },
      { id: 'D', person: 'Jason', personDesc: "A boy who wants a football", personDescZh: '想要足球的男孩', audioText: "I'm Jason. I play football every weekend. I hope to get a new football." },
      { id: 'E', person: 'Kate', personDesc: "A girl who wants a book", personDescZh: '想要书的女孩', audioText: "I'm Kate. I love reading stories. I hope to get a story book for my birthday." },
    ],
    options: ['A. bicycle', 'B. computer game', 'C. doll', 'D. football', 'E. story book', 'F. guitar', 'G. camera', 'H. watch'],
    answers: { 'A': 'A', 'B': 'B', 'C': 'C', 'D': 'D', 'E': 'E' },
  },
  {
    id: 'L2-07',
    title: 'Food and Drink',
    titleZh: '食物和饮料（慢速）',
    part: 2,
    difficulty: 'easy',
    speed: 'slow',
    items: [
      { id: 'A', person: 'Leo', personDesc: "A boy who loves pizza", personDescZh: '喜欢披萨的男孩', audioText: "I'm Leo. Pizza is my favourite food. I want to eat pizza for dinner." },
      { id: 'B', person: 'Mia', personDesc: "A girl who loves chocolate", personDescZh: '喜欢巧克力的女孩', audioText: "I'm Mia. I love chocolate cake. I want to eat chocolate cake on my birthday." },
      { id: 'C', person: 'Nick', personDesc: "A boy who loves orange juice", personDescZh: '喜欢橙汁的男孩', audioText: "I'm Nick. Orange juice is my favourite drink. I drink it every morning." },
      { id: 'D', person: 'Olivia', personDesc: "A girl who loves ice cream", personDescZh: '喜欢冰淇淋的女孩', audioText: "I'm Olivia. I love ice cream, especially strawberry flavour." },
      { id: 'E', person: 'Paul', personDesc: "A boy who loves hamburgers", personDescZh: '喜欢汉堡的男孩', audioText: "I'm Paul. Hamburgers are my favourite. I want to eat a hamburger for lunch." },
    ],
    options: ['A. pizza', 'B. chocolate cake', 'C. orange juice', 'D. ice cream', 'E. hamburger', 'F. salad', 'G. milk', 'H. bread'],
    answers: { 'A': 'A', 'B': 'B', 'C': 'C', 'D': 'D', 'E': 'E' },
  },
  {
    id: 'L2-08',
    title: 'School Subjects',
    titleZh: '学校科目（标准语速）',
    part: 2,
    difficulty: 'medium',
    speed: 'normal',
    items: [
      { id: 'A', person: 'Quinn', personDesc: "A boy who loves maths", personDescZh: '喜欢数学的男孩', audioText: "I'm Quinn. Maths is my favourite subject. I want to be a maths teacher." },
      { id: 'B', person: 'Ruby', personDesc: "A girl who loves English", personDescZh: '喜欢英语的女孩', audioText: "I'm Ruby. I love English. I want to be an English teacher." },
      { id: 'C', person: 'Sam', personDesc: "A boy who loves history", personDescZh: '喜欢历史的男孩', audioText: "I'm Sam. I love learning about the past. History is my favourite subject." },
      { id: 'D', person: 'Tina', personDesc: "A girl who loves geography", personDescZh: '喜欢地理的女孩', audioText: "I'm Tina. I love learning about countries and rivers. Geography is my favourite." },
      { id: 'E', person: 'Uma', personDesc: "A girl who loves PE", personDescZh: '喜欢体育的女孩', audioText: "I'm Uma. I love running and jumping. PE is my favourite subject." },
    ],
    options: ['A. maths', 'B. English', 'C. history', 'D. geography', 'E. PE', 'F. music', 'G. art', 'H. science'],
    answers: { 'A': 'A', 'B': 'B', 'C': 'C', 'D': 'D', 'E': 'E' },
  },
  {
    id: 'L2-09',
    title: 'Wild Animals',
    titleZh: '野生动物（快速语速）',
    part: 2,
    difficulty: 'hard',
    speed: 'fast',
    items: [
      { id: 'A', person: 'Victor', personDesc: "A boy who loves lions", personDescZh: '喜欢狮子的男孩', audioText: "I'm Victor. Lions are my favourite animals. They are strong and brave." },
      { id: 'B', person: 'Wendy', personDesc: "A girl who loves dolphins", personDescZh: '喜欢海豚的女孩', audioText: "I'm Wendy. Dolphins are my favourite. They are clever and friendly." },
      { id: 'C', person: 'Xavier', personDesc: "A boy who loves elephants", personDescZh: '喜欢大象的男孩', audioText: "I'm Xavier. Elephants are my favourite animals. They are big and kind." },
      { id: 'D', person: 'Yara', personDesc: "A girl who loves penguins", personDescZh: '喜欢企鹅的女孩', audioText: "I'm Yara. Penguins are my favourite. They are cute and funny." },
      { id: 'E', person: 'Zack', personDesc: "A boy who loves giraffes", personDescZh: '喜欢长颈鹿的男孩', audioText: "I'm Zack. Giraffes are my favourite animals. They have long necks." },
    ],
    options: ['A. lions', 'B. dolphins', 'C. elephants', 'D. penguins', 'E. giraffes', 'F. monkeys', 'G. tigers', 'H. bears'],
    answers: { 'A': 'A', 'B': 'B', 'C': 'C', 'D': 'D', 'E': 'E' },
  },
  {
    id: 'L2-10',
    title: 'Transport',
    titleZh: '交通工具（慢速）',
    part: 2,
    difficulty: 'easy',
    speed: 'slow',
    items: [
      { id: 'A', person: 'Anna', personDesc: "A girl who goes to school by bus", personDescZh: '坐公交车上学的女孩', audioText: "I'm Anna. I go to school by bus every day. The bus is big and comfortable." },
      { id: 'B', person: 'Ben', personDesc: "A boy who goes to school by bike", personDescZh: '骑自行车上学的男孩', audioText: "I'm Ben. I ride my bicycle to school. It takes me 15 minutes." },
      { id: 'C', person: 'Clara', personDesc: "A girl who goes to school by car", personDescZh: '坐小汽车上学的女孩', audioText: "I'm Clara. My dad drives me to school every day. We go by car." },
      { id: 'D', person: 'Daniel', personDesc: "A boy who walks to school", personDescZh: '走路去学校的男孩', audioText: "I'm Daniel. I walk to school every day. It takes me 10 minutes." },
      { id: 'E', person: 'Ella', personDesc: "A girl who goes to school by underground", personDescZh: '坐地铁上学的女孩', audioText: "I'm Ella. I go to school by underground. It is fast and convenient." },
    ],
    options: ['A. bus', 'B. bicycle', 'C. car', 'D. walking', 'E. underground', 'F. taxi', 'G. train', 'H. boat'],
    answers: { 'A': 'A', 'B': 'B', 'C': 'C', 'D': 'D', 'E': 'E' },
  },

export const part3Sets: ListeningPart3Set[] = [
  {
    id: 'L3-01',
    title: 'A Day at School',
    titleZh: '学校的一天（慢速）',
    part: 3,
    difficulty: 'easy',
    speed: 'slow',
    passage: 'Every day, I ____ (1) to school at eight o\'clock. My friend ____ (2) walks with me. We have four ____ (3) in the morning. After lunch, we play ____ (4) in the playground. School ____ (5) at four o\'clock.',
    passageAudio: 'Every day, I go to school at eight o\'clock. My friend Tom walks with me. We have four lessons in the morning. After lunch, we play football in the playground. School finishes at four o\'clock.',
    blanks: [
      { id: 'L3-01-B1', position: 1, answer: 'go', hint: '去（动词原形）', audioText: 'Every day, I go to school at eight o\'clock.' },
      { id: 'L3-01-B2', position: 2, answer: 'Tom', hint: '朋友的名字', audioText: 'My friend Tom walks with me.' },
      { id: 'L3-01-B3', position: 3, answer: 'lessons', hint: '课（复数）', audioText: 'We have four lessons in the morning.' },
      { id: 'L3-01-B4', position: 4, answer: 'football', hint: '一项运动', audioText: 'After lunch, we play football in the playground.' },
      { id: 'L3-01-B5', position: 5, answer: 'finishes', hint: '结束（三单）', audioText: 'School finishes at four o\'clock.' },
    ],
    transcript: 'Every day, I go to school at eight o\'clock. My friend Tom walks with me. We have four lessons in the morning. After lunch, we play football in the playground. School finishes at four o\'clock.',
  },
  {
    id: 'L3-02',
    title: 'My Weekend',
    titleZh: '我的周末（标准语速）',
    part: 3,
    difficulty: 'medium',
    speed: 'normal',
    passage: 'On Saturday morning, I usually ____ (1) in bed until nine o\'clock. Then I have ____ (2) with my family. In the afternoon, I play ____ (3) with my friends. On Sunday, I do my ____ (4) in the evening. I go to ____ (5) early on Sunday night.',
    passageAudio: 'On Saturday morning, I usually stay in bed until nine o\'clock. Then I have breakfast with my family. In the afternoon, I play basketball with my friends. On Sunday, I do my homework in the evening. I go to bed early on Sunday night.',
    blanks: [
      { id: 'L3-02-B1', position: 1, answer: 'stay', hint: '停留', audioText: 'On Saturday morning, I usually stay in bed until nine o\'clock.' },
      { id: 'L3-02-B2', position: 2, answer: 'breakfast', hint: '早餐', audioText: 'Then I have breakfast with my family.' },
      { id: 'L3-02-B3', position: 3, answer: 'basketball', hint: '一项运动', audioText: 'In the afternoon, I play basketball with my friends.' },
      { id: 'L3-02-B4', position: 4, answer: 'homework', hint: '家庭作业', audioText: 'On Sunday, I do my homework in the evening.' },
      { id: 'L3-02-B5', position: 5, answer: 'bed', hint: '上床睡觉', audioText: 'I go to bed early on Sunday night.' },
    ],
    transcript: 'On Saturday morning, I usually stay in bed until nine o\'clock. Then I have breakfast with my family. In the afternoon, I play basketball with my friends. On Sunday, I do my homework in the evening. I go to bed early on Sunday night.',
  },
  {
    id: 'L3-03',
    title: 'A Trip to the Zoo',
    titleZh: '动物园之旅（快速语速）',
    part: 3,
    difficulty: 'hard',
    speed: 'fast',
    passage: 'Last ____ (1), my class went to the zoo. We saw ____ (2) , elephants, and giraffes. My favourite animal was the ____ (3) because it was very funny. We took many ____ (4) with our phones. The trip was very ____ (5) and I want to go again.',
    passageAudio: 'Last Saturday, my class went to the zoo. We saw monkeys, elephants, and giraffes. My favourite animal was the monkey because it was very funny. We took many photos with our phones. The trip was very exciting and I want to go again.',
    blanks: [
      { id: 'L3-03-B1', position: 1, answer: 'Saturday', hint: '星期几', audioText: 'Last Saturday, my class went to the zoo.' },
      { id: 'L3-03-B2', position: 2, answer: 'monkeys', hint: '一种动物（复数）', audioText: 'We saw monkeys, elephants, and giraffes.' },
      { id: 'L3-03-B3', position: 3, answer: 'monkey', hint: '最喜欢的动物', audioText: 'My favourite animal was the monkey because it was very funny.' },
      { id: 'L3-03-B4', position: 4, answer: 'photos', hint: '照片（复数）', audioText: 'We took many photos with our phones.' },
      { id: 'L3-03-B5', position: 5, answer: 'exciting', hint: '令人兴奋的', audioText: 'The trip was very exciting and I want to go again.' },
    ],
    transcript: 'Last Saturday, my class went to the zoo. We saw monkeys, elephants, and giraffes. My favourite animal was the monkey because it was very funny. We took many photos with our phones. The trip was very exciting and I want to go again.',
  },
];

// ========== Part 4: 选择题 ==========

export const part4Sets: ListeningPart4Set[] = [
  {
    id: 'L4-01',
    title: 'Interview: After-school Activities',
    titleZh: '访谈：课后活动（慢速）',
    part: 4,
    difficulty: 'easy',
    speed: 'slow',
    dialogueScript: 'Interviewer: Hello, Jack. What do you like to do after school?\nJack: I love playing basketball. I go to the sports centre every Monday and Wednesday.\nInterviewer: That\'s great! Do you have any other hobbies?\nJack: Yes, I also like reading. I go to the library on Fridays.\nInterviewer: What about weekends?\nJack: I usually watch films with my family on Saturday evening.',
    dialogueSummary: '采访者问 Jack 课后喜欢做什么。Jack 说喜欢打篮球，每周一和三去体育中心；还喜欢阅读，周五去图书馆；周末晚上和家人看电影。',
    questions: [
      { id: 'L4-01-Q1', question: 'How often does Jack play basketball?', options: ['Once a week', 'Twice a week', 'Every day'], answer: 'B', explanation: '原文说 every Monday and Wednesday，即每周两次。' },
      { id: 'L4-01-Q2', question: 'Where does Jack go on Fridays?', options: ['Sports centre', 'Library', 'Cinema'], answer: 'B', explanation: '原文说 I go to the library on Fridays。' },
      { id: 'L4-01-Q3', question: 'What does Jack do on Saturday evening?', options: ['Plays basketball', 'Watches films', 'Goes to library'], answer: 'B', explanation: '原文说 I usually watch films with my family on Saturday evening。' },
      { id: 'L4-01-Q4', question: 'Which two days does Jack play basketball?', options: ['Monday and Tuesday', 'Monday and Wednesday', 'Wednesday and Friday'], answer: 'B', explanation: '原文说 every Monday and Wednesday。' },
      { id: 'L4-01-Q5', question: 'Who does Jack watch films with?', options: ['His friends', 'His family', 'His classmates'], answer: 'B', explanation: '原文说 with my family。' },
    ],
  },
  {
    id: 'L4-02',
    title: 'Interview: Holiday Plans',
    titleZh: '访谈：假期计划（标准语速）',
    part: 4,
    difficulty: 'medium',
    speed: 'normal',
    dialogueScript: 'Interviewer: Hi Sarah! Where are you going for the holiday?\nSarah: I am going to the beach with my parents. We are leaving on Monday.\nInterviewer: How are you getting there?\nSarah: We are taking the train. It takes about three hours.\nInterviewer: What are you going to do there?\nSarah: I want to swim in the sea and build sandcastles. I also want to try surfing!\nInterviewer: That sounds exciting! When will you come back?\nSarah: We are coming back on Friday evening.',
    dialogueSummary: 'Sarah 说要和父母去海滩度假，周一出发，坐火车（3小时），在海边游泳、堆沙堡、尝试冲浪，周五晚上回来。',
    questions: [
      { id: 'L4-02-Q1', question: 'Who is Sarah going to the beach with?', options: ['Her friends', 'Her parents', 'Her classmates'], answer: 'B', explanation: '原文说 with my parents。' },
      { id: 'L4-02-Q2', question: 'When are they leaving?', options: ['On Monday', 'On Wednesday', 'On Friday'], answer: 'A', explanation: '原文说 We are leaving on Monday。' },
      { id: 'L4-02-Q3', question: 'How long does the train journey take?', options: ['Two hours', 'Three hours', 'Four hours'], answer: 'B', explanation: '原文说 It takes about three hours。' },
      { id: 'L4-02-Q4', question: 'What does Sarah want to try?', options: ['Surfing', 'Swimming', 'Fishing'], answer: 'A', explanation: '原文说 I also want to try surfing。' },
      { id: 'L4-02-Q5', question: 'When are they coming back?', options: ['Friday evening', 'Saturday morning', 'Sunday evening'], answer: 'A', explanation: '原文说 We are coming back on Friday evening。' },
    ],
  },
  {
    id: 'L4-03',
    title: 'Interview: School Project',
    titleZh: '访谈：学校项目（快速语速）',
    part: 4,
    difficulty: 'hard',
    speed: 'fast',
    dialogueScript: 'Interviewer: Hi Amy! I heard you have a big school project. Can you tell us about it?\nAmy: Sure! Our class is making a newspaper. I am writing about school sports.\nInterviewer: That sounds interesting! When is the deadline?\nAmy: Next Friday. We need to finish all articles by then.\nInterviewer: Are you working alone or with friends?\nAmy: I am working with my friend Lisa. She is drawing pictures for the newspaper.\nInterviewer: Where can we read the newspaper?\nAmy: We are going to put it online and also print 100 copies for the school.',
    dialogueSummary: 'Amy 说班级在做校报，她写体育版，下周五是截止日期，和 Lisa 合作（Lisa 画插图），报纸会放上网并打印100份给学校。',
    questions: [
      { id: 'L4-03-Q1', question: 'What is Amy writing about?', options: ['School sports', 'School food', 'School trips'], answer: 'A', explanation: '原文说 I am writing about school sports。' },
      { id: 'L4-03-Q2', question: 'When is the deadline?', options: ['Next Monday', 'Next Friday', 'Next Sunday'], answer: 'B', explanation: '原文说 Next Friday. We need to finish all articles by then。' },
      { id: 'L4-03-Q3', question: 'Who is Amy working with?', options: ['Lisa', 'Mary', 'Jane'], answer: 'A', explanation: '原文说 I am working with my friend Lisa。' },
      { id: 'L4-03-Q4', question: 'What is Lisa doing?', options: ['Writing articles', 'Drawing pictures', 'Taking photos'], answer: 'B', explanation: '原文说 She is drawing pictures for the newspaper。' },
      { id: 'L4-03-Q5', question: 'How many copies will they print?', options: ['50 copies', '100 copies', '200 copies'], answer: 'B', explanation: '原文说 print 100 copies for the school。' },
    ],
  },
];

// ========== Part 5: 听写/笔记填空 ==========

export const part5Sets: ListeningPart5Set[] = [
  {
    id: 'L5-01',
    title: 'Summer Camp Registration',
    titleZh: '夏令营报名（慢速）',
    part: 5,
    difficulty: 'easy',
    speed: 'slow',
    speaker: 'Camp Organizer',
    monologueAudio: 'Hello and welcome to the Sunny Summer Camp! My name is Mr Davis. Please fill in the registration form. First, write your name: that is you, the student. Next, your age. You must be between 8 and 14 years old. Then, write your parent\'s phone number. We need to call them in an emergency. Finally, write the name of your best friend who is also coming to the camp. Thank you!',
    notes: [
      { id: 'L5-01-N1', field: 'Name', fieldZh: '姓名', answer: 'student\'s name', hint: '你自己的名字', audioText: 'First, write your name.' },
      { id: 'L5-01-N2', field: 'Age', fieldZh: '年龄', answer: '8 to 14', hint: '年龄范围', audioText: 'You must be between 8 and 14 years old.' },
      { id: 'L5-01-N3', field: 'Parent Phone', fieldZh: '家长电话', answer: 'parent\'s phone number', hint: '紧急联系电话', audioText: 'write your parent\'s phone number. We need to call them in an emergency.' },
      { id: 'L5-01-N4', field: 'Best Friend', fieldZh: '好友姓名', answer: 'best friend\'s name', hint: '一起来夏令营的好友', audioText: 'write the name of your best friend who is also coming to the camp.' },
    ],
    transcript: 'Hello and welcome to the Sunny Summer Camp! My name is Mr Davis. Please fill in the registration form. First, write your name: that is you, the student. Next, your age. You must be between 8 and 14 years old. Then, write your parent\'s phone number. We need to call them in an emergency. Finally, write the name of your best friend who is also coming to the camp. Thank you!',
  },
  {
    id: 'L5-02',
    title: 'Library Membership',
    titleZh: '图书馆会员注册（标准语速）',
    part: 5,
    difficulty: 'medium',
    speed: 'normal',
    speaker: 'Librarian',
    monologueAudio: 'Good morning! Welcome to the Central Library. To become a member, please fill out this form. First, write your full name at the top. Then, write your address – include your street name and postcode. Next, write your date of birth. You must be over 12 years old to join. Finally, write your email address so we can send you reminders about overdue books. Thank you!',
    notes: [
      { id: 'L5-02-N1', field: 'Full Name', fieldZh: '全名', answer: 'full name', hint: '你的全名', audioText: 'First, write your full name at the top.' },
      { id: 'L5-02-N2', field: 'Address', fieldZh: '地址', answer: 'address', hint: '街道和邮编', audioText: 'Then, write your address – include your street name and postcode.' },
      { id: 'L5-02-N3', field: 'Date of Birth', fieldZh: '出生日期', answer: 'date of birth', hint: '你的生日', audioText: 'Next, write your date of birth.' },
      { id: 'L5-02-N4', field: 'Email', fieldZh: '电子邮箱', answer: 'email address', hint: '用于提醒邮件', audioText: 'Finally, write your email address so we can send you reminders about overdue books.' },
    ],
    transcript: 'Good morning! Welcome to the Central Library. To become a member, please fill out this form. First, write your full name at the top. Then, write your address – include your street name and postcode. Next, write your date of birth. You must be over 12 years old to join. Finally, write your email address so we can send you reminders about overdue books. Thank you!',
  },
  {
    id: 'L5-03',
    title: 'Cooking Class',
    titleZh: '烹饪课报名（快速）',
    part: 5,
    difficulty: 'hard',
    speed: 'fast',
    speaker: 'Cooking Teacher',
    monologueAudio: 'Hello everyone! Welcome to our Saturday Cooking Class. Please write down the following information. The class starts at 10 o\'clock in the morning. First, write your name. Second, write any food allergies you have – this is very important for your safety. Third, write which dish you want to learn: pasta, pizza, or cake. Finally, write your parent\'s name and phone number. The class fee is 20 pounds per person. See you on Saturday!',
    notes: [
      { id: 'L5-03-N1', field: 'Name', fieldZh: '姓名', answer: 'your name', hint: '你的名字', audioText: 'First, write your name.' },
      { id: 'L5-03-N2', field: 'Allergies', fieldZh: '过敏信息', answer: 'food allergies', hint: '食物过敏', audioText: 'Second, write any food allergies you have – this is very important for your safety.' },
      { id: 'L5-03-N3', field: 'Dish Choice', fieldZh: '想学的菜', answer: 'pasta / pizza / cake', hint: '三选一', audioText: 'Third, write which dish you want to learn: pasta, pizza, or cake.' },
      { id: 'L5-03-N4', field: 'Parent Contact', fieldZh: '家长联系方式', answer: 'parent\'s name and phone', hint: '家长姓名和电话', audioText: 'Finally, write your parent\'s name and phone number.' },
    ],
    transcript: 'Hello everyone! Welcome to our Saturday Cooking Class. Please write down the following information. The class starts at 10 o\'clock in the morning. First, write your name. Second, write any food allergies you have – this is very important for your safety. Third, write which dish you want to learn: pasta, pizza, or cake. Finally, write your parent\'s name and phone number. The class fee is 20 pounds per person. See you on Saturday!',
  },
];

// ========== 汇总导出 ==========

export const allListeningSets = {
  1: part1Sets,
  2: part2Sets,
  3: part3Sets,
  4: part4Sets,
  5: part5Sets,
};

/** 获取某 Part 的所有套题 */
export function getListeningSetsByPart(part: number): ListeningPart1Set[] | ListeningPart2Set[] | ListeningPart3Set[] | ListeningPart4Set[] | ListeningPart5Set[] {
  return allListeningSets[part as keyof typeof allListeningSets] || [];
}

/** 按难度筛选 */
export function getListeningSetsByDifficulty(part: number, difficulty: 'easy' | 'medium' | 'hard'): any[] {
  const sets = getListeningSetsByPart(part);
  return sets.filter(s => s.difficulty === difficulty);
}
